-- CREATE TABLE users(
-- 	id SERIAL PRIMARY KEY,
-- 	name TEXT NOT NULL
-- );

-- CREATE TABLE categories(
-- 	id SERIAL PRIMARY KEY,
-- 	title TEXT NOT NULL
-- );
-- CREATE TABLE orders(
-- 	id SERIAL PRIMARY KEY,
-- 	user_id INT NOT NULL REFERENCES users(id),
-- 	created_at DATE NOT NULL DEFAULT CURRENT_DATE
-- );
-- CREATE TABLE products(
-- 	id SERIAL PRIMARY KEY,
-- 	title TEXT NOT NULL,
-- 	price INT NOT NULL,
-- 	category_id INT NOT NULL REFERENCES categories(id)
-- );
-- CREATE TABLE order_items(
-- 	id SERIAL PRIMARY KEY,
-- 	order_id INT NOT NULL REFERENCES orders(id),
-- 	product_id INT NOT NULL REFERENCES products(id),
-- 	qty INT NOT NULL CHECK (qty > 0)
-- -- );




-- ==============NAME=============


-- INSERT INTO users (name)
-- VALUES
-- ('Platon'),
-- ('Elmira'),
-- ('Sayat');
-- INSERT INTO categories (title) 
-- VALUES
-- ('Electronics'),
-- ('Food'),
-- ('Books');




-- ==============PRODUCTS=============


-- INSERT INTO products (title,price,category_id)
-- VALUES 
-- ('Headphones', 15000, 1),
-- ('Keyboard', 22000, 1),
-- ('Chocolate', 1000, 2),
-- ('Base SQL', 7000, 3);




-- ==============ORDERS=============

-- INSERT INTO orders (user_id, created_at)
-- VALUES
-- (1, '2026-01-10'),
-- (1, '2026-01-12'),
-- (2, '2026-01-11');



-- ==============ORDER_ITEMS=============


-- INSERT INTO order_items(order_id, product_id, qty)
-- VALUES
-- (1,1,1),
-- (1,3,3),
-- (2,4,1),
-- (3,2,1);

-- 1)
-- SELECT p.title, p.price, c.title
-- FROM products p
-- JOIN categories c ON p.category_id = c.id
-- ORDER BY c.title 
-- ORDER BY p.price DESC 

-- 2)

-- SELECT o.user_id, o.created_at AS order, u.name
-- FROM users u
-- JOIN orders o ON o.user_id = u.id
-- WHERE u.name = 'Platon'
-- ORDER BY o.created_at DESC

--3)

-- SELECT
--     o.id AS order_id,
--     u.name AS user_name,
--     p.title AS product_title,
--     oi.qty,
--     oi.qty * p.price AS line_sum
-- FROM orders o
-- JOIN users u ON o.user_id = u.id
-- JOIN order_items oi ON oi.order_id = o.id
-- JOIN products p ON oi.product_id = p.id
-- ORDER BY o.id,p.title;

--4)

-- SELECT o.id AS order_id, u.name AS user_name,
--     SUM(oi.qty * p.price) AS order_total
-- FROM orders o
-- JOIN users u ON o.user_id = u.id
-- JOIN order_items oi ON oi.order_id = o.id
-- JOIN products p ON oi.product_id = p.id
-- GROUP BY o.id, u.name
-- ORDER BY o.id;


--5)

-- SELECT p.title, c.title
-- FROM products p
-- LEFT JOIN order_items oi ON oi.product_id = p.id
-- LEFT JOIN categories c ON c.id = p.category_id
-- WHERE oi.product_id IS NULL







